{
    "name": "UI.Animations",
    "rootNamespace": "UI.Animations",
    "references": [
        "GUID:3a8a1cb55a1132549aa2373d3870ce07",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}